CLIENT_URL = http://localhost:3000
PORT = 5000
MONGODB_URL = mongodb+srv://m001-student:m001-mongodb-basics@talpa.vwfx5.mongodb.net/kitchen
SALT_FOR_HASH = 19
SECRET_WORD_FOR_TOKEN = "silicon valleyda GOOGLE uchun ishlayman nasib bo'lsa"